# jpa-2.0-preparation

./: .gitignore  README.md  pom.xml  project.properties_template
diagrams/: README.md  jpa-2.0-preparation.xml
src/main/java/com/ffbit/jpa/: Department.java  Employee.java  ParkingPlace.java  Position.java  Project.java
src/main/resources/: en.yml  log4j.properties
src/test/java/: EmployeeTest.java
src/test/java/com/ffbit/jpa/: AbstractJpaTest.java  DepartmentTest.java  EmployeeTest.java  ParkingPlaceTest.java  PositionTest.java  ProjectTest.java
src/test/java/com/ffbit/jpa/annotation/: MockRepository.java
src/test/java/com/ffbit/jpa/mock/: DepartmentMockFactory.java  EmployeeMockFactory.java  FakerFactory.java  MockFactory.java  MockFactoryValidationAspect.java  MockRepository.java  ParkingPlaceMockFactory.java  PositionMockFactory.java
src/test/java/com/ffbit/jpa/util/: NamesFactory.java  SalaryFactory.java  SingletonFactory.java
src/test/resources/: aop-context.xml  application-context.xml  transaction-manager-context.xml
